name: Build and run kernels

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build-and-run-kernels:
    runs-on: ubuntu-latest
    container: ghcr.io/nazavode/snitch-toolchain:2.4
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: xDSL filecheck tests
        run: |
          /opt/python3.11/bin/python3 -m venv venv
          . venv/bin/activate
          pip3 install -e ./xdsl[extras]
          lit -v tests/filecheck
      - name: Build and run kernel 'saxpy'
        run: make allrun
        working-directory: kernels/saxpy/64xf32
# Note: disabling 'ssum' since it is taking 5x the time taken
# by saxpy. Let's speed up things a bit, saxpy is fairly enough
# of a smoke test.
#      - name: Build and run kernel 'ssum'
#        run: make allrun
#        working-directory: kernels/ssum/14x26xf32
