name: Build and run kernels

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build-and-run-kernels:
    runs-on: ubuntu-latest
    container: ghcr.io/opencompl/snitch-toolchain:latest
    steps:
      - uses: actions/checkout@v3.5.0
        with:
          submodules: recursive
      - name: xDSL venv
        run: |
          python3 -m venv venv
          . venv/bin/activate
          pip install -e .
        working-directory: xdsl
      #- name: xDSL filecheck tests
        #run: |
          #/opt/python3.11/bin/python3 -m venv venv
          #. venv/bin/activate
          #cd xdsl
          #pip3 install -r requirements.txt
          #yes | pip3 uninstall wgpu
          #lit -v tests/filecheck
      - name: Build and run kernel 'saxpy'
        run: |
          make -C kernels/saxpy/64xf32 all
# Note: disabling 'ssum' since it is taking 5x the time taken
# by saxpy. Let's speed up things a bit, saxpy is fairly enough
# of a smoke test.
#      - name: Build and run kernel 'ssum'
#        run: make all
#        working-directory: kernels/ssum/14x26xf32
